{
	"folders": [
		{
			"path": "../../../Desktop/untitled folder 3"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../Desktop/Simple-card"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Leap-2022-assignments-main"
	}
}